'''
4-2. 동물
공통된 특징을 가진 다른 동물을 최소한 세 가지 생각하세요. 이들 동물 이름을 리스트에 저장하고, for 루프를 써서 각 동물 이름을 출력하세요.
- 프로그램을 수정해서 각 동물에 관해 같은 문장을 출력하게 하세요. 예를 들어 애완동물 리스트를 만들었다면 "개는 훌륭한 애완동물입니다." 같은 문장을 출력하겠죠.
- 프로그램 마지막에 행을 추가해 이들 동물의 공통점이 무엇인지 설명하는 문장을 출력하세요. 애완동물 리스트를 만들었다면 "이들 동물은 모두 훌륭한 애완동물입니다!"라고 쓸 겁니다.

Output:
강아지는 훌륭한 애완동물입니다.
햄스터는 훌륭한 애완동물입니다.
고양이는 훌륭한 애완동물입니다.
이들 동물은 모두 훌륭한 애완동물입니다!
'''

animals = ['강아지', '햄스터', '고양이']

# Print the names of all the animals.
for animal in animals:
    print(animal + '는 훌륭한 애완동물입니다.')

print('이들 동물은 모두 훌륭한 애완동물입니다!')

